<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender view</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>
        td,table,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            text-align: center;
            font-size: 20px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .today{
            background-color:cyan;
            color: blue
        }
        .friday{
            color:green;
        }
        .sunday{
            color:red
        }
        .disable{
            color:grey;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="months" style="text-align: center; font-size: 20px;">
            <h1></h1>
            <i class="fas fa-angle-up up"></i>
            <p></p>
            <i class="fas fa-angle-down down"></i>
        </div>
        <br>
        <table style="margin:auto ;width: 50%;">
            <tbody id="weekdays"></tbody>
            <tbody id="days"></tbody>
        </table>
    </div>
    <script src="./js/calender.js"></script>
</body>
</html>